# CompetitionMars

./: CompetitionTestCase.xlsx
TaskMarsCompetition/TestMarsCompetition/: TestMarsCompetition.csproj  dashboard.html  index.html
TaskMarsCompetition/TestMarsCompetition/Context/: TestContextManager.cs
TaskMarsCompetition/TestMarsCompetition/ModelCert/: LoginData.cs  TestData.cs
TaskMarsCompetition/TestMarsCompetition/ModelEducation/: LoginData.cs  TestData.cs
TaskMarsCompetition/TestMarsCompetition/Page/: CertificatePage.cs  EducationPage.cs  Login.cs
TaskMarsCompetition/TestMarsCompetition/Tests/: TestCertificate.cs  TestEducation.cs
TaskMarsCompetition/TestMarsCompetition/Utilities/: AssertionCert.cs  AssertionsEdu.cs  CommonHooks.cs  TestDataCert.json  TestDataCertificate.json  TestDataEdu.json  TestDataEducation.json  TestDataLogin.json  WaitUtils.cs  WebdriverManager.cs
